# ws-customer-example

./: README.md  pom.xml
src/main/java/com/banamex/menores/rest/component/: BobTrMenores.java
src/main/java/com/banamex/menores/rest/controller/: MenoresCtrl.java
src/main/java/com/banamex/menores/rest/dto/: Cuerpo.java  DatosBaseCurpMenor.java  DatosDomParticular.java  Request.java  RespDatosBaseCurpMenor.java  RespDatosDomParticular.java  Response.java  Respuesta.java
src/main/java/com/banamex/menores/rest/repository/: DatamartDao.java
src/main/java/com/banamex/menores/rest/service/: DatamartServ.java
src/main/java/com/banamex/menores/restClient/procesar/menores/: LoggingRequestInterceptor.java  ProcesarMenoresRestConnector.java  ProcesarMenoresRestConnectorImpl.java
src/main/java/com/banamex/menores/restClient/procesar/service/: ResolucionService.java
src/main/java/com/banamex/menores/util/: PropsUtil.java  TransactionState.java
src/main/java/com/banamex/menores/util/cifrado/: BasicCipher.java  CipherAdv.java  StringToHex.java
src/main/java/com/mobil/ws/: Starter.java
src/main/java/com/mobil/ws/application/: Starter.java
src/main/java/com/mobil/ws/application/aggregator/: CustomerAggregator.java
src/main/java/com/mobil/ws/application/controller/: CustomerController.java  FileController.java  UbicationController.java
src/main/java/com/mobil/ws/application/dto/: CustomUbtFileDto.java
src/main/java/com/mobil/ws/application/formatter/: CustomerFormatter.java
src/main/java/com/mobil/ws/application/model/: Customer.java
src/main/java/com/mobil/ws/application/repository/customer/: CustomerRepository.java
src/main/java/com/mobil/ws/application/repository/file/: FileRepository.java
src/main/java/com/mobil/ws/application/repository/ubication/: UbicationRepository.java
src/main/java/com/mobil/ws/application/service/: CustomerService.java  GenericService.java
src/main/java/com/mobil/ws/application/service/impl/: CustomerServiceImpl.java  FileServiceImpl.java  UbicationServiceImpl.java
src/main/java/com/mobil/ws/domain/customer/: Customer.java  CustomerDto.java  CustomerRequest.java
src/main/java/com/mobil/ws/domain/file/: Files.java
src/main/java/com/mobil/ws/domain/ubications/: Ubication.java
src/main/java/com/mobil/ws/infraestructure/config/: CustomerConfig.java  MySqlConfig.java  OracleConfig.java
src/main/java/com/mobil/ws/infraestructure/utils/: PropertiesUtils.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  menores-servlet.xml  web.xml  weblogic.xml  ws-customer-example.xml
src/test/java/com/banamex/menores/util/cifrado/: TestCifrado.java
src/test/java/org/test/example/controller/: CustomerControllerTest.java
